[template]
src = "env.tmpl"
dest = "/usr/src/app/config/env"
keys = [
  "MDNS_TLD",
  "MDNS_SUBDOMAINS",
  "INTERFACE",
  "DBUS_SESSION_BUS_ADDRESS",
  "BALENA_SUPERVISOR_ADDRESS",
  "BALENA_SUPERVISOR_API_KEY"
]
